<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Zios Generate</title>
		<script src="./javascript/@load.js"></script>
		<link rel='stylesheet' title='Main' href='zios.css'>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	</head>
	<body>
		<div id="main" class="local">
			<form>
			<div>
				<fieldset class="tabs">
					<legend>
						<input type="radio" id="targetSource" name="source" value="target" checked />
						<label for="targetSource">Target</label>
						<input type="radio" id="uploadSource" name="source" value="upload" />
						<label for="uploadSource">Upload</label>
					</legend>
					<section>
						<input type="text" id="targetSourcePath" name="targetSourcePath" value="D:/Projects/Zios/code/Codebase/" />
					</section>
					<section>
						<input type="file" id="uploadSourcePath" name="uploadSourcePath" webkitdirectory directory multiple value />
					</section>
				</fieldset>
				<fieldset class="single">
					<input type="checkbox" id="namespaceToggle" checked />
					<legend><label for="namespaceToggle">Target Namespace</label></legend>
					<section><input type="text" id="targetNamespace" name="targetNamespace" value="Zios.Server" /></section>
				</fieldset>
				<fieldset>
					<input type="checkbox" id="matchesToggle" checked />
					<legend><label for="matchesToggle">Matches</label></legend>
					<ul>
						<li><input type="checkbox" id="namespaceA" name="namespaceA" value="namespaceA"><label for="namespaceA">NamespaceA</label></li>
						<li><input type="checkbox" id="namespaceB" name="namespaceB" value="namespaceB"><label for="namespaceB">NamespaceB</label></li>
						<li><input type="checkbox" id="namespaceC" name="namespaceC" value="namespaceC"><label for="namespaceC">NamespaceC</label></li>
						<li><input type="checkbox" id="namespaceD" name="namespaceD" value="namespaceD"><label for="namespaceD">NamespaceD</label></li>
					</ul>
				</fieldset>
			</div>
			<div>
				<fieldset>
					<input type="checkbox" id="optionsToggle" checked />
					<legend><label for="optionsToggle">Options</label></legend>
					<fieldset>
						<input type="checkbox" id="mainToggle" checked />
						<legend><label for="mainToggle">Main</label></legend>
						<section>
							<label for="groupType">Handling</label>
							<select id="groupType" name="groupType">
								<option value="standalone">Combined Standalone</option>
								<option value="linked">Separate Linked</option>
								<option value="standalone">Separate Standalone</option>
							</select>
						</section>
					</fieldset>
					<fieldset>
						<input type="checkbox" id="unityToggle" checked />
						<legend><label for="unityToggle">Unity</label></legend>
						<section>
							<label for="unityVersion">Version</label>
							<input type="text" id="unityVersion" name="unityVersion" value="2018.2.2f1" />
							<label for="unityPlatform">Platform</label>
							<select id="unityPlatform">
								<option value="windows">Windows</option>
								<option value="macos">MacOS</option>
								<option value="linux">Linux</option>
							</select>
						</section>
						<ul>
							<li><input type="checkbox" id="savePackage" name="savePackage" /><label for="savePackage">Create Package <span>(.json)</span></label></li>
							<li><input type="checkbox" id="saveAsmdef" name="saveAsmdef" /><label for="saveAsmdef">Create Assembly Definition <span>(.asmdef)</span></label></li>
						</ul>
					</fieldset>
					<fieldset>
						<input type="checkbox" id="visualStudioToggle" checked />
						<legend><label for="visualStudioToggle">Visual Studio</label></legend>
						<ul>
							<li><input type="checkbox" id="saveCsproj" name="saveCsproj" /><label for="saveCsproj">Create Project <span>(.csproj)</span></label></li>
							<li><input type="checkbox" id="saveSln" name="saveSln" /><label for="saveSln">Create Solution <span>(.sln)</span></label></li>
							<li><input type="checkbox" id="localizeSource" name="localizeSource" /><label for="localizeSource">Localize Source</label></li>
							<li><input type="checkbox" id="localizeLibraries" name="localizeLibraries" /><label for="localizeLibraries">Localize Libraries</label></li>
						</ul>
					</fieldset>
					<fieldset>
						<input type="checkbox" id="zipToggle" checked />
						<legend><label for="zipToggle">Zip</label></legend>
						<section>
							<label for="zipFormat">Zip Name</label><input type="text" id="zipFormat" name="zipFormat" value="{namespace}.{unityPlatform}.{unityVersion}.r{svnRevision}.zip" />
						</section>
						<ul>
							<li><input type="checkbox" id="zipResults" name="zipResults" /><label for="zipResults">Create Zip</label></li>
						</ul>
					</fieldset>
				</fieldset>
				<fieldset>
					<input type="checkbox" id="advancedToggle" />
					<legend><label for="advancedToggle">Advanced</label></legend>
					<section>
						<label for="netVersion">.NET Version</label>
						<input type="text" id="netVersion" name="netVersion" value="3.5" />
					</section>
				</fieldset>
				<button>Generate</button>
			</div>
			</form>
		</div>
	</body>
</html>